<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Placeload.js</title>
        <link href="./lib/style.css" rel="stylesheet"/>
        <style media="screen">
          .user__details {
              max-width: 500px;
              margin: 10px auto;
          }
          .user__avatar .user__avatar--img{
              border-radius: 100%;
              width: 150px;
              height: 150px;
              margin-top: 30px;
          }
          .user__name, .user__bio, .user__email, .user__avatar{
              text-align: center;
          }
          .user__name{
              font-size: 38px;
              margin: 2px;
          }
          .user__name a{
              color: #318fe8;
              text-decoration: none;
              transition: all .3s;
          }
          .user__name a:hover{
              text-decoration: underline;
          }
          .user__email, .user__bio{
              color: #252525;
          }
          .user__email{
              margin: 5px 0 26px 0;

          }
          .user__bio{
              padding: 0 5px;
          }
        </style>
    </head>
    <body>

        <section class="user__details">
            <div class="place-flex">
              <div class="user-placeload"></div>
            </div>
            <div class="user__avatar">
                <img alt="perfil photo" class="user__avatar--img" src=""/>
            </div>
            <h2 class="user__name"><a href="#">Sr. João</a></h2>
            <p class="user__email">
                calango@calango.me
            </p>
            <p class="user__bio">
                 Nunc eleifend leo vitae magna.  In id erat non orci commodo lobortis.
            </p>

        </section>

        <script src="./dist/placeload.js"></script>
        <script>
            Placeload
              .$('.user-placeload')
              .config({speed: '2s'})
              .line((element) => element.width(300).height(200))
              .config({spaceBetween: '10px'})
              .line((element) => element.width(100).height(20))
              .config({spaceBetween: '10px'})
              .line((element) => element.width(50).height(20))
              .fold(
                (err) => console.log('error: ', err),
                (allElements) => console.log('allElements: ', allElements)
              )
        </script>
    </body>
</html>
